client_id       = "c6f56629-cb94-4d00-ae64-42ddb1af7f7f"
client_secret   = "sQJ8Q~jTbLLCAJotiHTAdk93F_Gm8UaFagLC~bQH"
subscription_id = "12fb361d-3871-4d82-8db7-294ec3f5786a"
tenant_id       = "27857e34-5d2b-425c-aa85-017daae1d69d"
